<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Shifts"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#3C2A21"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"/>

        <EditText
            android:id="@+id/etShiftName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shift Name"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etShiftTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shift Time"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnAddShift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Shift"
            android:backgroundTint="#F4A261"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnViewShifts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View All Shifts"
            android:backgroundTint="#3C2A21"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</ScrollView>
